40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tombraid.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
22
???e?Library files(,):
1
18
WString
11
SOSW1CR.LIB
0
19
WVList
4
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
129
33
MItem
5
*.asm
34
WString
6
ASMOBJ
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
21
specific\3d_xouta.asm
38
WString
6
ASMOBJ
39
WVList
0
40
WVList
0
33
1
1
0
41
MItem
3
*.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
13
hmi\profile.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
11
hmi\sosez.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
41
1
1
0
53
MItem
5
*.cpp
54
WString
6
CPPOBJ
55
WVList
9
56
MCState
57
WString
3
WPP
58
WString
23
?????Loop optimizations
1
1
59
MCState
60
WString
3
WPP
61
WString
19
?????Loop unrolling
1
1
62
MCState
63
WString
3
WPP
64
WString
23
?????Math optimizations
1
1
65
MCState
66
WString
3
WPP
67
WString
30
?????Call/return optimizations
1
1
68
MCState
69
WString
3
WPP
70
WString
32
?????In-line intrinsic functions
1
1
71
MCState
72
WString
3
WPP
73
WString
25
?????Relax alias checking
1
1
74
MCState
75
WString
3
WPP
76
WString
27
?????Instruction scheduling
1
1
77
MVState
78
WString
3
WPP
79
WString
29
?????Expand function in-line:
1
80
WString
2
20
1
81
MRState
82
WString
3
WPP
83
WString
21
??2??32bit Flat model
1
0
84
WVList
0
-1
1
1
0
85
MItem
21
effects\body_part.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
53
1
1
0
89
MItem
18
effects\bubble.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
53
1
1
0
93
MItem
23
effects\chain_block.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
53
1
1
0
97
MItem
22
effects\dino_stomp.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
53
1
1
0
101
MItem
22
effects\earthquake.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
53
1
1
0
105
MItem
21
effects\explosion.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
53
1
1
0
109
MItem
24
effects\finish_level.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
53
1
1
0
113
MItem
19
effects\flicker.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
53
1
1
0
117
MItem
19
effects\flipmap.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
53
1
1
0
121
MItem
17
effects\flood.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
53
1
1
0
125
MItem
24
effects\lara_effects.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
53
1
1
0
129
MItem
19
effects\missile.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
53
1
1
0
133
MItem
19
effects\powerup.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
53
1
1
0
137
MItem
25
effects\raising_block.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
53
1
1
0
141
MItem
20
effects\ricochet.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
53
1
1
0
145
MItem
16
effects\sand.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
53
1
1
0
149
MItem
18
effects\splash.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
53
1
1
0
153
MItem
24
effects\stairs2slope.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
53
1
1
0
157
MItem
20
effects\turn_180.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
53
1
1
0
161
MItem
19
effects\twinkle.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
53
1
1
0
165
MItem
21
effects\waterfall.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
53
1
1
0
169
MItem
20
objects\abortion.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
53
1
1
0
173
MItem
21
objects\alligator.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
53
1
1
0
177
MItem
15
objects\ape.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
53
1
1
0
181
MItem
17
objects\baldy.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
53
1
1
0
185
MItem
15
objects\bat.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
53
1
1
0
189
MItem
16
objects\bear.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
53
1
1
0
193
MItem
17
objects\blood.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
53
1
1
0
197
MItem
16
objects\boat.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
53
1
1
0
201
MItem
18
objects\bridge.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
53
1
1
0
205
MItem
17
objects\cabin.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
53
1
1
0
209
MItem
19
objects\centaur.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
53
1
1
0
213
MItem
15
objects\cog.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
53
1
1
0
217
MItem
18
objects\cowboy.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
53
1
1
0
221
MItem
21
objects\crocodile.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
53
1
1
0
225
MItem
16
objects\dino.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
53
1
1
0
229
MItem
16
objects\door.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
53
1
1
0
233
MItem
19
objects\gunshot.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
53
1
1
0
237
MItem
19
objects\keyhole.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
53
1
1
0
241
MItem
18
objects\larson.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
53
1
1
0
245
MItem
16
objects\lion.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
53
1
1
0
249
MItem
16
objects\misc.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
53
1
1
0
253
MItem
17
objects\mummy.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
53
1
1
0
257
MItem
18
objects\mutant.cpp
258
WString
6
CPPOBJ
259
WVList
0
260
WVList
0
53
1
1
0
261
MItem
17
objects\natla.cpp
262
WString
6
CPPOBJ
263
WVList
0
264
WVList
0
53
1
1
0
265
MItem
18
objects\pickup.cpp
266
WString
6
CPPOBJ
267
WVList
0
268
WVList
0
53
1
1
0
269
MItem
18
objects\pierre.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
53
1
1
0
273
MItem
15
objects\pod.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
53
1
1
0
277
MItem
23
objects\puzzle_hole.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
53
1
1
0
281
MItem
18
objects\raptor.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
53
1
1
0
285
MItem
15
objects\rat.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
53
1
1
0
289
MItem
17
objects\scion.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
53
1
1
0
293
MItem
21
objects\skate_kid.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
53
1
1
0
297
MItem
18
objects\statue.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
53
1
1
0
301
MItem
18
objects\switch.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
53
1
1
0
305
MItem
20
objects\trapdoor.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
53
1
1
0
309
MItem
16
objects\vole.cpp
310
WString
6
CPPOBJ
311
WVList
0
312
WVList
0
53
1
1
0
313
MItem
16
objects\wolf.cpp
314
WString
6
CPPOBJ
315
WVList
0
316
WVList
0
53
1
1
0
317
MItem
19
specific\3d_gen.cpp
318
WString
6
CPPOBJ
319
WVList
0
320
WVList
0
53
1
1
0
321
MItem
20
specific\3d_line.cpp
322
WString
6
CPPOBJ
323
WVList
0
324
WVList
0
53
1
1
0
325
MItem
19
specific\3d_out.cpp
326
WString
6
CPPOBJ
327
WVList
0
328
WVList
0
53
1
1
0
329
MItem
23
specific\backbuffer.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
53
1
1
0
333
MItem
16
specific\box.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
53
1
1
0
337
MItem
19
specific\camera.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
53
1
1
0
341
MItem
19
specific\cinema.cpp
342
WString
6
CPPOBJ
343
WVList
0
344
WVList
0
53
1
1
0
345
MItem
20
specific\collide.cpp
346
WString
6
CPPOBJ
347
WVList
0
348
WVList
0
53
1
1
0
349
MItem
25
specific\control_util.cpp
350
WString
6
CPPOBJ
351
WVList
0
352
WVList
0
53
1
1
0
353
MItem
17
specific\demo.cpp
354
WString
6
CPPOBJ
355
WVList
0
356
WVList
0
53
1
1
0
357
MItem
17
specific\draw.cpp
358
WString
6
CPPOBJ
359
WVList
0
360
WVList
0
53
1
1
0
361
MItem
17
specific\file.cpp
362
WString
6
CPPOBJ
363
WVList
0
364
WVList
0
53
1
1
0
365
MItem
17
specific\game.cpp
366
WString
6
CPPOBJ
367
WVList
0
368
WVList
0
53
1
1
0
369
MItem
21
specific\gameflow.cpp
370
WString
6
CPPOBJ
371
WVList
0
372
WVList
0
53
1
1
0
373
MItem
17
specific\init.cpp
374
WString
6
CPPOBJ
375
WVList
0
376
WVList
0
53
1
1
0
377
MItem
18
specific\input.cpp
378
WString
6
CPPOBJ
379
WVList
0
380
WVList
0
53
1
1
0
381
MItem
21
specific\inventry.cpp
382
WString
6
CPPOBJ
383
WVList
0
384
WVList
0
53
1
1
0
385
MItem
20
specific\invfunc.cpp
386
WString
6
CPPOBJ
387
WVList
0
388
WVList
0
53
1
1
0
389
MItem
20
specific\invvars.cpp
390
WString
6
CPPOBJ
391
WVList
0
392
WVList
0
53
1
1
0
393
MItem
18
specific\items.cpp
394
WString
6
CPPOBJ
395
WVList
0
396
WVList
0
53
1
1
0
397
MItem
17
specific\lara.cpp
398
WString
6
CPPOBJ
399
WVList
0
400
WVList
0
53
1
1
0
401
MItem
21
specific\lara1gun.cpp
402
WString
6
CPPOBJ
403
WVList
0
404
WVList
0
53
1
1
0
405
MItem
21
specific\lara2gun.cpp
406
WString
6
CPPOBJ
407
WVList
0
408
WVList
0
53
1
1
0
409
MItem
21
specific\larafire.cpp
410
WString
6
CPPOBJ
411
WVList
0
412
WVList
0
53
1
1
0
413
MItem
21
specific\laramisc.cpp
414
WString
6
CPPOBJ
415
WVList
0
416
WVList
0
53
1
1
0
417
MItem
21
specific\larasurf.cpp
418
WString
6
CPPOBJ
419
WVList
0
420
WVList
0
53
1
1
0
421
MItem
21
specific\laraswim.cpp
422
WString
6
CPPOBJ
423
WVList
0
424
WVList
0
53
1
1
0
425
MItem
16
specific\lot.cpp
426
WString
6
CPPOBJ
427
WVList
0
428
WVList
0
53
1
1
0
429
MItem
19
specific\matrix.cpp
430
WString
6
CPPOBJ
431
WVList
0
432
WVList
0
53
1
1
0
433
MItem
19
specific\option.cpp
434
WString
6
CPPOBJ
435
WVList
0
436
WVList
0
53
1
1
0
437
MItem
27
specific\option_compass.cpp
438
WString
6
CPPOBJ
439
WVList
0
440
WVList
0
53
1
1
0
441
MItem
27
specific\option_control.cpp
442
WString
6
CPPOBJ
443
WVList
0
444
WVList
0
53
1
1
0
445
MItem
28
specific\option_graphics.cpp
446
WString
6
CPPOBJ
447
WVList
0
448
WVList
0
53
1
1
0
449
MItem
28
specific\option_passport.cpp
450
WString
6
CPPOBJ
451
WVList
0
452
WVList
0
53
1
1
0
453
MItem
25
specific\option_sound.cpp
454
WString
6
CPPOBJ
455
WVList
0
456
WVList
0
53
1
1
0
457
MItem
20
specific\overlay.cpp
458
WString
6
CPPOBJ
459
WVList
0
460
WVList
0
53
1
1
0
461
MItem
19
specific\people.cpp
462
WString
6
CPPOBJ
463
WVList
0
464
WVList
0
53
1
1
0
465
MItem
21
specific\phd_math.cpp
466
WString
6
CPPOBJ
467
WVList
0
468
WVList
0
53
1
1
0
469
MItem
22
specific\requester.cpp
470
WString
6
CPPOBJ
471
WVList
0
472
WVList
0
53
1
1
0
473
MItem
21
specific\savegame.cpp
474
WString
6
CPPOBJ
475
WVList
0
476
WVList
0
53
1
1
0
477
MItem
21
specific\scalespr.cpp
478
WString
6
CPPOBJ
479
WVList
0
480
WVList
0
53
1
1
0
481
MItem
19
specific\screen.cpp
482
WString
6
CPPOBJ
483
WVList
0
484
WVList
0
53
1
1
0
485
MItem
18
specific\setup.cpp
486
WString
6
CPPOBJ
487
WVList
0
488
WVList
0
53
1
1
0
489
MItem
18
specific\sound.cpp
490
WString
6
CPPOBJ
491
WVList
0
492
WVList
0
53
1
1
0
493
MItem
19
specific\sphere.cpp
494
WString
6
CPPOBJ
495
WVList
0
496
WVList
0
53
1
1
0
497
MItem
17
specific\text.cpp
498
WString
6
CPPOBJ
499
WVList
0
500
WVList
0
53
1
1
0
501
MItem
18
specific\timer.cpp
502
WString
6
CPPOBJ
503
WVList
0
504
WVList
0
53
1
1
0
505
MItem
17
specific\vars.cpp
506
WString
6
CPPOBJ
507
WVList
0
508
WVList
0
53
1
1
0
509
MItem
20
specific\winmain.cpp
510
WString
6
CPPOBJ
511
WVList
0
512
WVList
0
53
1
1
0
513
MItem
24
traps\damocles_sword.cpp
514
WString
6
CPPOBJ
515
WVList
0
516
WVList
0
53
1
1
0
517
MItem
14
traps\dart.cpp
518
WString
6
CPPOBJ
519
WVList
0
520
WVList
0
53
1
1
0
521
MItem
22
traps\dart_emitter.cpp
522
WString
6
CPPOBJ
523
WVList
0
524
WVList
0
53
1
1
0
525
MItem
23
traps\falling_block.cpp
526
WString
6
CPPOBJ
527
WVList
0
528
WVList
0
53
1
1
0
529
MItem
25
traps\falling_ceiling.cpp
530
WString
6
CPPOBJ
531
WVList
0
532
WVList
0
53
1
1
0
533
MItem
15
traps\flame.cpp
534
WString
6
CPPOBJ
535
WVList
0
536
WVList
0
53
1
1
0
537
MItem
14
traps\lava.cpp
538
WString
6
CPPOBJ
539
WVList
0
540
WVList
0
53
1
1
0
541
MItem
27
traps\lightning_emitter.cpp
542
WString
6
CPPOBJ
543
WVList
0
544
WVList
0
53
1
1
0
545
MItem
21
traps\midas_touch.cpp
546
WString
6
CPPOBJ
547
WVList
0
548
WVList
0
53
1
1
0
549
MItem
23
traps\movable_block.cpp
550
WString
6
CPPOBJ
551
WVList
0
552
WVList
0
53
1
1
0
553
MItem
18
traps\pendulum.cpp
554
WString
6
CPPOBJ
555
WVList
0
556
WVList
0
53
1
1
0
557
MItem
22
traps\rolling_ball.cpp
558
WString
6
CPPOBJ
559
WVList
0
560
WVList
0
53
1
1
0
561
MItem
23
traps\rolling_block.cpp
562
WString
6
CPPOBJ
563
WVList
0
564
WVList
0
53
1
1
0
565
MItem
16
traps\spikes.cpp
566
WString
6
CPPOBJ
567
WVList
0
568
WVList
0
53
1
1
0
569
MItem
20
traps\teeth_trap.cpp
570
WString
6
CPPOBJ
571
WVList
0
572
WVList
0
53
1
1
0
573
MItem
22
traps\thors_hammer.cpp
574
WString
6
CPPOBJ
575
WVList
0
576
WVList
0
53
1
1
0
