40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tombraid.exe
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MVState
20
WString
5
WLINK
21
WString
28
?????Library directories(;):
1
22
WString
3
HMI
0
23
MVState
24
WString
5
WLINK
25
WString
22
???e?Library files(,):
1
26
WString
11
SOSW1CR.LIB
0
27
WVList
4
28
ActionStates
29
WString
5
&Make
30
WVList
0
31
ActionStates
32
WString
4
&Run
33
WVList
0
34
ActionStates
35
WString
6
&Debug
36
WVList
0
37
ActionStates
38
WString
7
Sam&ple
39
WVList
0
-1
1
1
0
40
WPickList
129
41
MItem
5
*.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
21
specific\3d_xouta.asm
46
WString
6
ASMOBJ
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
3
*.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
13
hmi\profile.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
11
hmi\sosez.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
5
*.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
-1
1
1
0
65
MItem
20
effects\bod_part.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
61
1
1
0
69
MItem
18
effects\bubble.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
61
1
1
0
73
MItem
20
effects\cha_blok.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
61
1
1
0
77
MItem
20
effects\din_stom.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
61
1
1
0
81
MItem
20
effects\earthquk.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
61
1
1
0
85
MItem
20
effects\explosio.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
61
1
1
0
89
MItem
20
effects\fin_levl.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
61
1
1
0
93
MItem
19
effects\flicker.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
61
1
1
0
97
MItem
19
effects\flipmap.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
61
1
1
0
101
MItem
17
effects\flood.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
61
1
1
0
105
MItem
20
effects\lara_eff.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
61
1
1
0
109
MItem
19
effects\missile.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
61
1
1
0
113
MItem
19
effects\powerup.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
61
1
1
0
117
MItem
20
effects\rai_blok.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
61
1
1
0
121
MItem
20
effects\ricochet.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
61
1
1
0
125
MItem
16
effects\sand.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
61
1
1
0
129
MItem
18
effects\splash.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
61
1
1
0
133
MItem
20
effects\sta2slop.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
61
1
1
0
137
MItem
20
effects\turn_180.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
61
1
1
0
141
MItem
19
effects\twinkle.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
61
1
1
0
145
MItem
20
effects\watrfall.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
61
1
1
0
149
MItem
20
objects\abortion.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
61
1
1
0
153
MItem
20
objects\alligatr.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
61
1
1
0
157
MItem
15
objects\ape.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
61
1
1
0
161
MItem
17
objects\baldy.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
61
1
1
0
165
MItem
15
objects\bat.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
61
1
1
0
169
MItem
16
objects\bear.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
61
1
1
0
173
MItem
17
objects\blood.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
61
1
1
0
177
MItem
16
objects\boat.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
61
1
1
0
181
MItem
18
objects\bridge.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
61
1
1
0
185
MItem
17
objects\cabin.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
61
1
1
0
189
MItem
19
objects\centaur.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
61
1
1
0
193
MItem
15
objects\cog.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
61
1
1
0
197
MItem
18
objects\cowboy.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
61
1
1
0
201
MItem
20
objects\crocodle.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
61
1
1
0
205
MItem
16
objects\dino.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
61
1
1
0
209
MItem
16
objects\door.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
61
1
1
0
213
MItem
19
objects\gunshot.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
61
1
1
0
217
MItem
19
objects\keyhole.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
61
1
1
0
221
MItem
18
objects\larson.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
61
1
1
0
225
MItem
16
objects\lion.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
61
1
1
0
229
MItem
16
objects\misc.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
61
1
1
0
233
MItem
17
objects\mummy.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
61
1
1
0
237
MItem
18
objects\mutant.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
61
1
1
0
241
MItem
17
objects\natla.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
61
1
1
0
245
MItem
18
objects\pickup.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
61
1
1
0
249
MItem
18
objects\pierre.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
61
1
1
0
253
MItem
15
objects\pod.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
61
1
1
0
257
MItem
20
objects\puzz_hol.cpp
258
WString
6
CPPOBJ
259
WVList
0
260
WVList
0
61
1
1
0
261
MItem
18
objects\raptor.cpp
262
WString
6
CPPOBJ
263
WVList
0
264
WVList
0
61
1
1
0
265
MItem
15
objects\rat.cpp
266
WString
6
CPPOBJ
267
WVList
0
268
WVList
0
61
1
1
0
269
MItem
17
objects\scion.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
61
1
1
0
273
MItem
20
objects\skatekid.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
61
1
1
0
277
MItem
18
objects\statue.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
61
1
1
0
281
MItem
18
objects\switch.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
61
1
1
0
285
MItem
20
objects\trapdoor.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
61
1
1
0
289
MItem
16
objects\vole.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
61
1
1
0
293
MItem
16
objects\wolf.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
61
1
1
0
297
MItem
19
specific\3d_gen.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
61
1
1
0
301
MItem
20
specific\3d_line.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
61
1
1
0
305
MItem
19
specific\3d_out.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
61
1
1
0
309
MItem
20
specific\bbuffer.cpp
310
WString
6
CPPOBJ
311
WVList
0
312
WVList
0
61
1
1
0
313
MItem
16
specific\box.cpp
314
WString
6
CPPOBJ
315
WVList
0
316
WVList
0
61
1
1
0
317
MItem
19
specific\camera.cpp
318
WString
6
CPPOBJ
319
WVList
0
320
WVList
0
61
1
1
0
321
MItem
19
specific\cinema.cpp
322
WString
6
CPPOBJ
323
WVList
0
324
WVList
0
61
1
1
0
325
MItem
20
specific\collide.cpp
326
WString
6
CPPOBJ
327
WVList
0
328
WVList
0
61
1
1
0
329
MItem
21
specific\ctr_util.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
61
1
1
0
333
MItem
17
specific\demo.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
61
1
1
0
337
MItem
17
specific\draw.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
61
1
1
0
341
MItem
17
specific\file.cpp
342
WString
6
CPPOBJ
343
WVList
0
344
WVList
0
61
1
1
0
345
MItem
17
specific\game.cpp
346
WString
6
CPPOBJ
347
WVList
0
348
WVList
0
61
1
1
0
349
MItem
21
specific\gameflow.cpp
350
WString
6
CPPOBJ
351
WVList
0
352
WVList
0
61
1
1
0
353
MItem
17
specific\init.cpp
354
WString
6
CPPOBJ
355
WVList
0
356
WVList
0
61
1
1
0
357
MItem
18
specific\input.cpp
358
WString
6
CPPOBJ
359
WVList
0
360
WVList
0
61
1
1
0
361
MItem
21
specific\inventry.cpp
362
WString
6
CPPOBJ
363
WVList
0
364
WVList
0
61
1
1
0
365
MItem
20
specific\invfunc.cpp
366
WString
6
CPPOBJ
367
WVList
0
368
WVList
0
61
1
1
0
369
MItem
20
specific\invvars.cpp
370
WString
6
CPPOBJ
371
WVList
0
372
WVList
0
61
1
1
0
373
MItem
18
specific\items.cpp
374
WString
6
CPPOBJ
375
WVList
0
376
WVList
0
61
1
1
0
377
MItem
17
specific\lara.cpp
378
WString
6
CPPOBJ
379
WVList
0
380
WVList
0
61
1
1
0
381
MItem
21
specific\lara1gun.cpp
382
WString
6
CPPOBJ
383
WVList
0
384
WVList
0
61
1
1
0
385
MItem
21
specific\lara2gun.cpp
386
WString
6
CPPOBJ
387
WVList
0
388
WVList
0
61
1
1
0
389
MItem
21
specific\larafire.cpp
390
WString
6
CPPOBJ
391
WVList
0
392
WVList
0
61
1
1
0
393
MItem
21
specific\laramisc.cpp
394
WString
6
CPPOBJ
395
WVList
0
396
WVList
0
61
1
1
0
397
MItem
21
specific\larasurf.cpp
398
WString
6
CPPOBJ
399
WVList
0
400
WVList
0
61
1
1
0
401
MItem
21
specific\laraswim.cpp
402
WString
6
CPPOBJ
403
WVList
0
404
WVList
0
61
1
1
0
405
MItem
16
specific\lot.cpp
406
WString
6
CPPOBJ
407
WVList
0
408
WVList
0
61
1
1
0
409
MItem
17
specific\main.cpp
410
WString
6
CPPOBJ
411
WVList
0
412
WVList
0
61
1
1
0
413
MItem
19
specific\matrix.cpp
414
WString
6
CPPOBJ
415
WVList
0
416
WVList
0
61
1
1
0
417
MItem
20
specific\op_comp.cpp
418
WString
6
CPPOBJ
419
WVList
0
420
WVList
0
61
1
1
0
421
MItem
21
specific\op_contr.cpp
422
WString
6
CPPOBJ
423
WVList
0
424
WVList
0
61
1
1
0
425
MItem
21
specific\op_graph.cpp
426
WString
6
CPPOBJ
427
WVList
0
428
WVList
0
61
1
1
0
429
MItem
21
specific\op_passp.cpp
430
WString
6
CPPOBJ
431
WVList
0
432
WVList
0
61
1
1
0
433
MItem
21
specific\op_sound.cpp
434
WString
6
CPPOBJ
435
WVList
0
436
WVList
0
61
1
1
0
437
MItem
19
specific\option.cpp
438
WString
6
CPPOBJ
439
WVList
0
440
WVList
0
61
1
1
0
441
MItem
20
specific\overlay.cpp
442
WString
6
CPPOBJ
443
WVList
0
444
WVList
0
61
1
1
0
445
MItem
19
specific\people.cpp
446
WString
6
CPPOBJ
447
WVList
0
448
WVList
0
61
1
1
0
449
MItem
21
specific\phd_math.cpp
450
WString
6
CPPOBJ
451
WVList
0
452
WVList
0
61
1
1
0
453
MItem
20
specific\reqster.cpp
454
WString
6
CPPOBJ
455
WVList
0
456
WVList
0
61
1
1
0
457
MItem
21
specific\savegame.cpp
458
WString
6
CPPOBJ
459
WVList
0
460
WVList
0
61
1
1
0
461
MItem
21
specific\scalespr.cpp
462
WString
6
CPPOBJ
463
WVList
0
464
WVList
0
61
1
1
0
465
MItem
19
specific\screen.cpp
466
WString
6
CPPOBJ
467
WVList
0
468
WVList
0
61
1
1
0
469
MItem
18
specific\setup.cpp
470
WString
6
CPPOBJ
471
WVList
0
472
WVList
0
61
1
1
0
473
MItem
18
specific\sound.cpp
474
WString
6
CPPOBJ
475
WVList
0
476
WVList
0
61
1
1
0
477
MItem
19
specific\sphere.cpp
478
WString
6
CPPOBJ
479
WVList
0
480
WVList
0
61
1
1
0
481
MItem
17
specific\text.cpp
482
WString
6
CPPOBJ
483
WVList
0
484
WVList
0
61
1
1
0
485
MItem
18
specific\timer.cpp
486
WString
6
CPPOBJ
487
WVList
0
488
WVList
0
61
1
1
0
489
MItem
17
specific\vars.cpp
490
WString
6
CPPOBJ
491
WVList
0
492
WVList
0
61
1
1
0
493
MItem
18
traps\da_sword.cpp
494
WString
6
CPPOBJ
495
WVList
0
496
WVList
0
61
1
1
0
497
MItem
14
traps\dart.cpp
498
WString
6
CPPOBJ
499
WVList
0
500
WVList
0
61
1
1
0
501
MItem
18
traps\dart_emi.cpp
502
WString
6
CPPOBJ
503
WVList
0
504
WVList
0
61
1
1
0
505
MItem
18
traps\fal_blok.cpp
506
WString
6
CPPOBJ
507
WVList
0
508
WVList
0
61
1
1
0
509
MItem
18
traps\fal_ceil.cpp
510
WString
6
CPPOBJ
511
WVList
0
512
WVList
0
61
1
1
0
513
MItem
15
traps\flame.cpp
514
WString
6
CPPOBJ
515
WVList
0
516
WVList
0
61
1
1
0
517
MItem
14
traps\lava.cpp
518
WString
6
CPPOBJ
519
WVList
0
520
WVList
0
61
1
1
0
521
MItem
18
traps\ligh_emi.cpp
522
WString
6
CPPOBJ
523
WVList
0
524
WVList
0
61
1
1
0
525
MItem
18
traps\mid_touc.cpp
526
WString
6
CPPOBJ
527
WVList
0
528
WVList
0
61
1
1
0
529
MItem
18
traps\mov_blok.cpp
530
WString
6
CPPOBJ
531
WVList
0
532
WVList
0
61
1
1
0
533
MItem
16
traps\pendul.cpp
534
WString
6
CPPOBJ
535
WVList
0
536
WVList
0
61
1
1
0
537
MItem
18
traps\rol_ball.cpp
538
WString
6
CPPOBJ
539
WVList
0
540
WVList
0
61
1
1
0
541
MItem
18
traps\rol_blok.cpp
542
WString
6
CPPOBJ
543
WVList
0
544
WVList
0
61
1
1
0
545
MItem
16
traps\spikes.cpp
546
WString
6
CPPOBJ
547
WVList
0
548
WVList
0
61
1
1
0
549
MItem
18
traps\tee_trap.cpp
550
WString
6
CPPOBJ
551
WVList
0
552
WVList
0
61
1
1
0
553
MItem
18
traps\tor_hamm.cpp
554
WString
6
CPPOBJ
555
WVList
0
556
WVList
0
61
1
1
0
