40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tombraid.exe
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MVState
20
WString
5
WLINK
21
WString
28
?????Library directories(;):
1
22
WString
3
HMI
0
23
MVState
24
WString
5
WLINK
25
WString
22
???e?Library files(,):
1
26
WString
11
SOSW1CR.LIB
0
27
WVList
4
28
ActionStates
29
WString
5
&Make
30
WVList
0
31
ActionStates
32
WString
4
&Run
33
WVList
0
34
ActionStates
35
WString
6
&Debug
36
WVList
0
37
ActionStates
38
WString
7
Sam&ple
39
WVList
0
-1
1
1
0
40
WPickList
129
41
MItem
5
*.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
21
specific\3d_xouta.asm
46
WString
6
ASMOBJ
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
3
*.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
13
hmi\profile.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
11
hmi\sosez.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
5
*.cpp
62
WString
6
CPPOBJ
63
WVList
9
64
MRState
65
WString
3
WPP
66
WString
20
?????Pack structures
1
0
67
MRState
68
WString
3
WPP
69
WString
21
?????1 byte alignment
1
1
70
MCState
71
WString
3
WPP
72
WString
23
?????Loop optimizations
1
1
73
MCState
74
WString
3
WPP
75
WString
19
?????Loop unrolling
1
1
76
MCState
77
WString
3
WPP
78
WString
23
?????Math optimizations
1
1
79
MCState
80
WString
3
WPP
81
WString
30
?????Call/return optimizations
1
1
82
MCState
83
WString
3
WPP
84
WString
32
?????In-line intrinsic functions
1
1
85
MCState
86
WString
3
WPP
87
WString
25
?????Relax alias checking
1
1
88
MCState
89
WString
3
WPP
90
WString
27
?????Instruction scheduling
1
1
91
WVList
0
-1
1
1
0
92
MItem
20
effects\bod_part.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
61
1
1
0
96
MItem
18
effects\bubble.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
61
1
1
0
100
MItem
20
effects\cha_blok.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
61
1
1
0
104
MItem
20
effects\din_stom.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
61
1
1
0
108
MItem
20
effects\earthquk.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
61
1
1
0
112
MItem
20
effects\explosio.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
61
1
1
0
116
MItem
20
effects\fin_levl.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
61
1
1
0
120
MItem
19
effects\flicker.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
61
1
1
0
124
MItem
19
effects\flipmap.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
61
1
1
0
128
MItem
17
effects\flood.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
61
1
1
0
132
MItem
20
effects\lara_eff.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
61
1
1
0
136
MItem
19
effects\missile.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
61
1
1
0
140
MItem
19
effects\powerup.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
61
1
1
0
144
MItem
20
effects\rai_blok.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
61
1
1
0
148
MItem
20
effects\ricochet.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
61
1
1
0
152
MItem
16
effects\sand.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
61
1
1
0
156
MItem
18
effects\splash.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
61
1
1
0
160
MItem
20
effects\sta2slop.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
61
1
1
0
164
MItem
20
effects\turn_180.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
61
1
1
0
168
MItem
19
effects\twinkle.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
61
1
1
0
172
MItem
20
effects\watrfall.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
61
1
1
0
176
MItem
20
objects\abortion.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
61
1
1
0
180
MItem
20
objects\alligatr.cpp
181
WString
6
CPPOBJ
182
WVList
0
183
WVList
0
61
1
1
0
184
MItem
15
objects\ape.cpp
185
WString
6
CPPOBJ
186
WVList
0
187
WVList
0
61
1
1
0
188
MItem
17
objects\baldy.cpp
189
WString
6
CPPOBJ
190
WVList
0
191
WVList
0
61
1
1
0
192
MItem
15
objects\bat.cpp
193
WString
6
CPPOBJ
194
WVList
0
195
WVList
0
61
1
1
0
196
MItem
16
objects\bear.cpp
197
WString
6
CPPOBJ
198
WVList
0
199
WVList
0
61
1
1
0
200
MItem
17
objects\blood.cpp
201
WString
6
CPPOBJ
202
WVList
0
203
WVList
0
61
1
1
0
204
MItem
16
objects\boat.cpp
205
WString
6
CPPOBJ
206
WVList
0
207
WVList
0
61
1
1
0
208
MItem
18
objects\bridge.cpp
209
WString
6
CPPOBJ
210
WVList
0
211
WVList
0
61
1
1
0
212
MItem
17
objects\cabin.cpp
213
WString
6
CPPOBJ
214
WVList
0
215
WVList
0
61
1
1
0
216
MItem
19
objects\centaur.cpp
217
WString
6
CPPOBJ
218
WVList
0
219
WVList
0
61
1
1
0
220
MItem
15
objects\cog.cpp
221
WString
6
CPPOBJ
222
WVList
0
223
WVList
0
61
1
1
0
224
MItem
18
objects\cowboy.cpp
225
WString
6
CPPOBJ
226
WVList
0
227
WVList
0
61
1
1
0
228
MItem
20
objects\crocodle.cpp
229
WString
6
CPPOBJ
230
WVList
0
231
WVList
0
61
1
1
0
232
MItem
16
objects\dino.cpp
233
WString
6
CPPOBJ
234
WVList
0
235
WVList
0
61
1
1
0
236
MItem
16
objects\door.cpp
237
WString
6
CPPOBJ
238
WVList
0
239
WVList
0
61
1
1
0
240
MItem
19
objects\gunshot.cpp
241
WString
6
CPPOBJ
242
WVList
0
243
WVList
0
61
1
1
0
244
MItem
19
objects\keyhole.cpp
245
WString
6
CPPOBJ
246
WVList
0
247
WVList
0
61
1
1
0
248
MItem
18
objects\larson.cpp
249
WString
6
CPPOBJ
250
WVList
0
251
WVList
0
61
1
1
0
252
MItem
16
objects\lion.cpp
253
WString
6
CPPOBJ
254
WVList
0
255
WVList
0
61
1
1
0
256
MItem
16
objects\misc.cpp
257
WString
6
CPPOBJ
258
WVList
0
259
WVList
0
61
1
1
0
260
MItem
17
objects\mummy.cpp
261
WString
6
CPPOBJ
262
WVList
0
263
WVList
0
61
1
1
0
264
MItem
18
objects\mutant.cpp
265
WString
6
CPPOBJ
266
WVList
0
267
WVList
0
61
1
1
0
268
MItem
17
objects\natla.cpp
269
WString
6
CPPOBJ
270
WVList
0
271
WVList
0
61
1
1
0
272
MItem
18
objects\pickup.cpp
273
WString
6
CPPOBJ
274
WVList
0
275
WVList
0
61
1
1
0
276
MItem
18
objects\pierre.cpp
277
WString
6
CPPOBJ
278
WVList
0
279
WVList
0
61
1
1
0
280
MItem
15
objects\pod.cpp
281
WString
6
CPPOBJ
282
WVList
0
283
WVList
0
61
1
1
0
284
MItem
20
objects\puzz_hol.cpp
285
WString
6
CPPOBJ
286
WVList
0
287
WVList
0
61
1
1
0
288
MItem
18
objects\raptor.cpp
289
WString
6
CPPOBJ
290
WVList
0
291
WVList
0
61
1
1
0
292
MItem
15
objects\rat.cpp
293
WString
6
CPPOBJ
294
WVList
0
295
WVList
0
61
1
1
0
296
MItem
17
objects\scion.cpp
297
WString
6
CPPOBJ
298
WVList
0
299
WVList
0
61
1
1
0
300
MItem
20
objects\skatekid.cpp
301
WString
6
CPPOBJ
302
WVList
0
303
WVList
0
61
1
1
0
304
MItem
18
objects\statue.cpp
305
WString
6
CPPOBJ
306
WVList
0
307
WVList
0
61
1
1
0
308
MItem
18
objects\switch.cpp
309
WString
6
CPPOBJ
310
WVList
0
311
WVList
0
61
1
1
0
312
MItem
20
objects\trapdoor.cpp
313
WString
6
CPPOBJ
314
WVList
0
315
WVList
0
61
1
1
0
316
MItem
16
objects\vole.cpp
317
WString
6
CPPOBJ
318
WVList
0
319
WVList
0
61
1
1
0
320
MItem
16
objects\wolf.cpp
321
WString
6
CPPOBJ
322
WVList
0
323
WVList
0
61
1
1
0
324
MItem
19
specific\3d_gen.cpp
325
WString
6
CPPOBJ
326
WVList
0
327
WVList
0
61
1
1
0
328
MItem
20
specific\3d_line.cpp
329
WString
6
CPPOBJ
330
WVList
0
331
WVList
0
61
1
1
0
332
MItem
19
specific\3d_out.cpp
333
WString
6
CPPOBJ
334
WVList
0
335
WVList
0
61
1
1
0
336
MItem
20
specific\bbuffer.cpp
337
WString
6
CPPOBJ
338
WVList
0
339
WVList
0
61
1
1
0
340
MItem
16
specific\box.cpp
341
WString
6
CPPOBJ
342
WVList
0
343
WVList
0
61
1
1
0
344
MItem
19
specific\camera.cpp
345
WString
6
CPPOBJ
346
WVList
0
347
WVList
0
61
1
1
0
348
MItem
19
specific\cinema.cpp
349
WString
6
CPPOBJ
350
WVList
0
351
WVList
0
61
1
1
0
352
MItem
20
specific\collide.cpp
353
WString
6
CPPOBJ
354
WVList
0
355
WVList
0
61
1
1
0
356
MItem
21
specific\ctr_util.cpp
357
WString
6
CPPOBJ
358
WVList
0
359
WVList
0
61
1
1
0
360
MItem
17
specific\demo.cpp
361
WString
6
CPPOBJ
362
WVList
0
363
WVList
0
61
1
1
0
364
MItem
17
specific\draw.cpp
365
WString
6
CPPOBJ
366
WVList
0
367
WVList
0
61
1
1
0
368
MItem
17
specific\file.cpp
369
WString
6
CPPOBJ
370
WVList
0
371
WVList
0
61
1
1
0
372
MItem
17
specific\game.cpp
373
WString
6
CPPOBJ
374
WVList
0
375
WVList
0
61
1
1
0
376
MItem
21
specific\gameflow.cpp
377
WString
6
CPPOBJ
378
WVList
0
379
WVList
0
61
1
1
0
380
MItem
17
specific\init.cpp
381
WString
6
CPPOBJ
382
WVList
0
383
WVList
0
61
1
1
0
384
MItem
18
specific\input.cpp
385
WString
6
CPPOBJ
386
WVList
0
387
WVList
0
61
1
1
0
388
MItem
21
specific\inventry.cpp
389
WString
6
CPPOBJ
390
WVList
0
391
WVList
0
61
1
1
0
392
MItem
20
specific\invfunc.cpp
393
WString
6
CPPOBJ
394
WVList
0
395
WVList
0
61
1
1
0
396
MItem
20
specific\invvars.cpp
397
WString
6
CPPOBJ
398
WVList
0
399
WVList
0
61
1
1
0
400
MItem
18
specific\items.cpp
401
WString
6
CPPOBJ
402
WVList
0
403
WVList
0
61
1
1
0
404
MItem
17
specific\lara.cpp
405
WString
6
CPPOBJ
406
WVList
0
407
WVList
0
61
1
1
0
408
MItem
21
specific\lara1gun.cpp
409
WString
6
CPPOBJ
410
WVList
0
411
WVList
0
61
1
1
0
412
MItem
21
specific\lara2gun.cpp
413
WString
6
CPPOBJ
414
WVList
0
415
WVList
0
61
1
1
0
416
MItem
21
specific\larafire.cpp
417
WString
6
CPPOBJ
418
WVList
0
419
WVList
0
61
1
1
0
420
MItem
21
specific\laramisc.cpp
421
WString
6
CPPOBJ
422
WVList
0
423
WVList
0
61
1
1
0
424
MItem
21
specific\larasurf.cpp
425
WString
6
CPPOBJ
426
WVList
0
427
WVList
0
61
1
1
0
428
MItem
21
specific\laraswim.cpp
429
WString
6
CPPOBJ
430
WVList
0
431
WVList
0
61
1
1
0
432
MItem
16
specific\lot.cpp
433
WString
6
CPPOBJ
434
WVList
0
435
WVList
0
61
1
1
0
436
MItem
17
specific\main.cpp
437
WString
6
CPPOBJ
438
WVList
0
439
WVList
0
61
1
1
0
440
MItem
19
specific\matrix.cpp
441
WString
6
CPPOBJ
442
WVList
0
443
WVList
0
61
1
1
0
444
MItem
20
specific\op_comp.cpp
445
WString
6
CPPOBJ
446
WVList
0
447
WVList
0
61
1
1
0
448
MItem
21
specific\op_contr.cpp
449
WString
6
CPPOBJ
450
WVList
0
451
WVList
0
61
1
1
0
452
MItem
21
specific\op_graph.cpp
453
WString
6
CPPOBJ
454
WVList
0
455
WVList
0
61
1
1
0
456
MItem
21
specific\op_passp.cpp
457
WString
6
CPPOBJ
458
WVList
0
459
WVList
0
61
1
1
0
460
MItem
21
specific\op_sound.cpp
461
WString
6
CPPOBJ
462
WVList
0
463
WVList
0
61
1
1
0
464
MItem
19
specific\option.cpp
465
WString
6
CPPOBJ
466
WVList
0
467
WVList
0
61
1
1
0
468
MItem
20
specific\overlay.cpp
469
WString
6
CPPOBJ
470
WVList
0
471
WVList
0
61
1
1
0
472
MItem
19
specific\people.cpp
473
WString
6
CPPOBJ
474
WVList
0
475
WVList
0
61
1
1
0
476
MItem
21
specific\phd_math.cpp
477
WString
6
CPPOBJ
478
WVList
0
479
WVList
0
61
1
1
0
480
MItem
20
specific\reqster.cpp
481
WString
6
CPPOBJ
482
WVList
0
483
WVList
0
61
1
1
0
484
MItem
21
specific\savegame.cpp
485
WString
6
CPPOBJ
486
WVList
0
487
WVList
0
61
1
1
0
488
MItem
21
specific\scalespr.cpp
489
WString
6
CPPOBJ
490
WVList
0
491
WVList
0
61
1
1
0
492
MItem
19
specific\screen.cpp
493
WString
6
CPPOBJ
494
WVList
0
495
WVList
0
61
1
1
0
496
MItem
18
specific\setup.cpp
497
WString
6
CPPOBJ
498
WVList
0
499
WVList
0
61
1
1
0
500
MItem
18
specific\sound.cpp
501
WString
6
CPPOBJ
502
WVList
0
503
WVList
0
61
1
1
0
504
MItem
19
specific\sphere.cpp
505
WString
6
CPPOBJ
506
WVList
0
507
WVList
0
61
1
1
0
508
MItem
17
specific\text.cpp
509
WString
6
CPPOBJ
510
WVList
0
511
WVList
0
61
1
1
0
512
MItem
18
specific\timer.cpp
513
WString
6
CPPOBJ
514
WVList
0
515
WVList
0
61
1
1
0
516
MItem
17
specific\vars.cpp
517
WString
6
CPPOBJ
518
WVList
0
519
WVList
0
61
1
1
0
520
MItem
18
traps\da_sword.cpp
521
WString
6
CPPOBJ
522
WVList
0
523
WVList
0
61
1
1
0
524
MItem
14
traps\dart.cpp
525
WString
6
CPPOBJ
526
WVList
0
527
WVList
0
61
1
1
0
528
MItem
18
traps\dart_emi.cpp
529
WString
6
CPPOBJ
530
WVList
0
531
WVList
0
61
1
1
0
532
MItem
18
traps\fal_blok.cpp
533
WString
6
CPPOBJ
534
WVList
0
535
WVList
0
61
1
1
0
536
MItem
18
traps\fal_ceil.cpp
537
WString
6
CPPOBJ
538
WVList
0
539
WVList
0
61
1
1
0
540
MItem
15
traps\flame.cpp
541
WString
6
CPPOBJ
542
WVList
0
543
WVList
0
61
1
1
0
544
MItem
14
traps\lava.cpp
545
WString
6
CPPOBJ
546
WVList
0
547
WVList
0
61
1
1
0
548
MItem
18
traps\ligh_emi.cpp
549
WString
6
CPPOBJ
550
WVList
0
551
WVList
0
61
1
1
0
552
MItem
18
traps\mid_touc.cpp
553
WString
6
CPPOBJ
554
WVList
0
555
WVList
0
61
1
1
0
556
MItem
18
traps\mov_blok.cpp
557
WString
6
CPPOBJ
558
WVList
0
559
WVList
0
61
1
1
0
560
MItem
16
traps\pendul.cpp
561
WString
6
CPPOBJ
562
WVList
0
563
WVList
0
61
1
1
0
564
MItem
18
traps\rol_ball.cpp
565
WString
6
CPPOBJ
566
WVList
0
567
WVList
0
61
1
1
0
568
MItem
18
traps\rol_blok.cpp
569
WString
6
CPPOBJ
570
WVList
0
571
WVList
0
61
1
1
0
572
MItem
16
traps\spikes.cpp
573
WString
6
CPPOBJ
574
WVList
0
575
WVList
0
61
1
1
0
576
MItem
18
traps\tee_trap.cpp
577
WString
6
CPPOBJ
578
WVList
0
579
WVList
0
61
1
1
0
580
MItem
18
traps\tor_hamm.cpp
581
WString
6
CPPOBJ
582
WVList
0
583
WVList
0
61
1
1
0
